# luxgatej

./: .gitignore  README.md  build.gradle  luxgate.postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/io/luxcore/: LCApplication.java  LuxgateHttpService.java  LuxgateInstance.java  LuxgateService.java  Shutdown.java
ui/src/main/java/io/luxcore/cliargs/: CommandLineArgs.java  URLValidator.java
ui/src/main/java/io/luxcore/di/: MainModule.java
ui/src/main/java/io/luxcore/dto/: LuxgateResponse.java  ResponseConsumer.java
ui/src/main/java/io/luxcore/dto/rq/: SimpleRequest.java  UnauthRequest.java
ui/src/main/java/io/luxcore/dto/rs/: APIError.java  Asset.java  AssetsListResponse.java  StatusResponse.java
ui/src/main/java/io/luxcore/events/: LuxgateStatusEvent.java  ShutdownEvent.java  TermsOfUseAgreedEvent.java
ui/src/main/java/io/luxcore/fx/: LoginController.java  StatusCheckTask.java  TermsOfUseController.java
ui/src/main/resources/: logback.xml  modena_dark.css
ui/src/main/resources/io/luxcore/fx/: login.fxml  terms-of-use.fxml
ui/src/main/resources/terms-of-use/: en-US.html  style.css
