buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'org.kordamp:markdown-gradle-plugin:1.1.0'
    }
}


plugins {
    id "no.tornado.fxlauncher" version "1.0.18"
}

repositories {
    maven { url "http://lab3.eltex.loc:8888/repository/snapshots" }
    maven { url "http://lab3.eltex.loc:8888/repository/internal/" }
    maven { url "http://download.java.net/maven/2/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://jitpack.io" }
}

apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'no.tornado.fxlauncher'

apply plugin: 'javafx-gradle-plugin'
apply plugin: 'org.kordamp.markdown.convert'

group = "io.luxcore"
version = "0.1"



dependencies {
    compile "com.google.http-client:google-http-client:1.23.0"
    compile "com.google.http-client:google-http-client-jackson2:1.23.0"
    compile "com.google.inject:guice:4.1.0"
    compile "com.google.guava:guava:26.0-jre"
    compile 'com.github.adrianromero:fonticon:1.2.1'
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "com.beust:jcommander:1.71"
    runtime "ch.qos.logback:logback-classic:1.0.13"
}

jar {
    manifest {
        attributes "Main-Class": "io.luxcore.LCApplication"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jfx {
    mainClass = 'io.luxcore.LCApplication'
    vendor = 'Luxcore'
    additionalAppResources = 'src/main/bin/unix'
}

task deb(dependsOn: jfxNative)

configurations {
    jar.archiveName = 'luxgatej.jar'
}

task launch(type:JavaExec) {
    main = 'io.luxcore.LCApplication'
    classpath = sourceSets.main.runtimeClasspath
}

markdownToHtml {
    sourceDir new File('src/main/markdown/terms-of-use')
    outputDir new File('src/main/resources/terms-of-use')
}